<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>

    <br><button> enviar </button> <button>cancelar</button>


    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    nav{
        display: flex;
        background-color: rgb(18, 1, 1);
        height: 60px;
        align-items: center;
    }

    nav a{
        color: aliceblue;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 20px;
    }

    nav ul{
        display: flex;
        list-style: none;
    }

    nav a:hover{
        background-color: red;
    }

    button{
        margin: 10px;
        padding: 10px;
        font-family: sans-serif;
       


    }





</style>
</html>